<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>App</title>
	<link rel="icon" type="image/GIF" href="res/favicon.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<style>
		body, canvas, div {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			-khtml-user-select: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		
		body {
			padding: 0;
			margin: 0;
			border: 0;
		}
	</style>
</head>
<body>
<div id="container" style="margin: 0 auto;">
	<canvas id="gameCanvas" width="480" height="800"></canvas>
</div>
<script src="Link-html5.js"></script>
</body>
</html>